# Dev.to

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mildroid/devto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mildroid/devto/: App.kt
app/src/main/java/com/mildroid/devto/data/: DevRepository.kt
app/src/main/java/com/mildroid/devto/data/remote/: DevApi.kt
app/src/main/java/com/mildroid/devto/di/: MoshiModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/mildroid/devto/domain/: Article.kt  DevUser.kt  Tag.kt
app/src/main/java/com/mildroid/devto/ui/: DevApp.kt  DevScreen.kt  MainActivity.kt
app/src/main/java/com/mildroid/devto/ui/components/: OrDivider.kt  TagChip.kt
app/src/main/java/com/mildroid/devto/ui/home/: HomeScreen.kt
app/src/main/java/com/mildroid/devto/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mildroid/devto/ui/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/mildroid/devto/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mildroid/devto/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_dev_background.xml  ic_dev_gradiant.xml  ic_dev_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mildroid/devto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
